# Cisco Presence Api
CISCO_PRESENCE_URL=
CISCO_PRESENCE_LOGIN=
CISCO_PRESENCE_PASSWORD=
CISCO_PRESENCE_SITE_ID=

# Cisco Location Api
CISCO_LOCATION_URL=
CISCO_LOCATION_LOGIN=
CISCO_LOCATION_PASSWORD=
